<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
<style>
.connect{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  background-color: #112e42;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgb(24, 131, 161);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;}
.card img{
    width: 150px;
    height: 250px;
}
.card .container h4,b,p,a{
    font-size: 2rem;
    text-align: center;
}
.container a{
  color: aqua;
}
</style>
</head>
<body>
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img">
            <img src="./img/deepu.png" alt="no picture">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>Frontend Developer!</h3>
            <p>Results-driven Computer Science Engineering with a strong passion for full stack development. Skilled in Java and front-end technologies. 
                Committed to delivering user-friendly web applications and contributing to innovative projects.
                 Seeking opportunities to apply technical expertise and collaborative nature in a dynamic team environment.</p>
            <div class="btn-box btns">
                <a href="#connect" class="btn">Connect</a>
            </div>
        </div>
    </section>
    <section class="connect" id="connect">
        <div class="card">
            <img src="./img/whatsup.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Whatsup</b></h4>
              <p><a href="https://wa.me/+8374929657" target="_blank">click me</a></p>
            </div>
          </div>
          <div class="card">
            <img src="./img/email.jpeg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Email</b></h4>
              <p><a href="mailto:jayadeepika001@gmail.com" target="_blank">send mail</a></p>
            </div>
          </div>
          <div class="card">
            <img src="./img/linkedin.webp" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>linked in</b></h4>
              <p><a href="https://www.linkedin.com/in/jayadeepikakadali" target="_blank">click to go </a></p>
            </div>
          </div>
          <div class="card">
            <img src="./img/phone no.jpeg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Phone num</b></h4>
              <p><a href="tel:+8374929657" target="_blank">call me</a></p>
            </div>
          </div>
    </section>

</body>
</html>