*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: .3s linear;
    font-size: 1.4rem;
    list-style: none;
}
:root{
    /* --maincolor: #29AB87; */
    --textcolor:  #221314;
    --maincolor:#388b6f;
}
header{
    position: fixed;
    width: 100%;
    top: 0; right: 0;
    display: flex;
    text-align: center;
    padding: 20px 18%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    justify-content: space-between;
    z-index: 1002;
    background-color: white;
}
.logo2{
    width: 35px;
    height: 25px;
}
.data{
    margin-left: 50px;
    align-self: center;
} 
header .brand{
    color: var(--textcolor);
    font-size: 2rem;
}
header .brand:hover{
    color: var(--maincolor);

}
header .iconics a{
    margin-left: 15px; 
    color: var(--textcolor);
    font-size: 1.2rem;
    
}
header .iconics a:hover{
    color: var(--maincolor);
    font-size: 1.6rem;
}
.fa-bars{
    display: none; 
    color: var(--maincolor);
}
aside{
    width: 15%;
    height: 100vh;
    margin-top: 90px;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: fixed;
    box-shadow: 0px 5px 15px rgba(0,0,0, 0.1);
    background-color: white;

}
aside ul li .side{
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--textcolor);
    
}
aside ul li{ 
    margin-top: 40px; 
}
aside ul li:hover{
    transform: translatex(10px);
}
aside ul li .side:hover{
    color: var(--maincolor);
}
.content{
        position: relative;
        width: 100%;
        height: 100vh;
        background: url("https://i0.wp.com/suncitygzb.in/wp-content/uploads/2022/06/Homes-Decor.webp?resize=740%2C470&ssl=1" );
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        align-items: center;
        z-index: 1000;
    
}
.content-text{
    text-align: center;
    position: relative;
    bottom: 80px;
}
.content-text h1{
    font-size: 60px;
    color: #fff;
    text-shadow: 0px 0px 1px black;
}
.content-text p{
    color: white;
    margin-top: 20px;
    font-size: 1rem; 
}
.content-text .btn{
    width: 200px;
    height: 36px;
    font-weight: bold;
    background: white;
    color: #388b6f;
    letter-spacing: 1px;
    border: 2px solid #388b6f;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.5s;
    cursor: pointer;
    font-size: 16px;
}
.offers{
    margin-left: 220px;
    /* background-color: gold; */
}
.offer-content{
    display: flex;
    justify-content: space-between;
    background-color: bisque;
   padding: 20px;
}
.offer-heading h1{
    font-size: 2rem;
    color: var(--maincolor);
}
.offer-heading{
    text-align: center;
    padding: 50px;
    text-shadow: -20px -20px 2px gold;
}
.offer-content .row i{
    color: var(--maincolor);
    font-size: 2rem;
    margin-left: 10px;
}
/* .offer-content .row i:hover{
    transform: translateX(20px);
    font-size: 1.5rem;
} */
.offer-content .row h3{
    font-size: 1.1rem;
    margin-top: 15px;
}
.offer-content .row p{
    font-size: 16px;
}
.aboutus{
    margin-top: 100px;
}
.aboutus .abouthead{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
    text-shadow: -20px -20px 2px gold
}
.aboutus .abouthead h1{
    color: var(--maincolor);
    font-size: 2rem;
}
.aboutcontainer{
    display: flex;
    flex: 50%;
    text-align: center;
}
.aboutcontainer .aboutimg img{
   background-color: blue;
   width: 500px;
   height: 400px;
   border-top-left-radius: 100px;
   border-bottom-right-radius: 50px;
   margin-left: 20px;
}
.aboutcontainer .abouttext h3{
    text-align: center;
    font-size: 1.3rem;
    padding: 15px;
}
.aboutcontainer .abouttext p{
    font-size: 18px;
    line-height: 1.5;
    padding: 30px;
    letter-spacing: 1px;
    text-align: left;
    font-weight: 500;
    color: var(--textcolor);
    flex-wrap: wrap;
}
.aboutcontainer .abouttext .btn{
    text-align: center;
    width: 150px;
    height: 35px;
    background: white;
    border: 2px solid #388b6f;
    color: #388b6f;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    font-size: 1.1rem;
}
.aboutcontainer .abouttext .btn:hover{
    transform: translateX(20px);
}
.products .producthead{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    text-shadow: -20px -20px 2px gold
}
.products .producthead h1{
    color: var(--maincolor);
    font-size: 2rem;
}
.productcontent{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    display: inline-block;
    align-items: center;    
    margin-top: 30px;
    margin-left: 40px;
}
.productcontent .row{
    background: bisque;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    width: 250px;
    height: 400px;
}
.productcontent .row img{
    /* width: 100%; */
    display: block;
}
.productcontent .rowbody h3{
    font-size: 1.3rem;
    color: var(--maincolor);
    padding-left: 10px;
}
.productcontent .rowbody p{
    font-size: 18px;
    color: var(--textcolor);
    padding: 10px;
}
.productcontent .rowbody h5{
    font-size: 1rem;
    padding-left: 10px;
    font-weight: bold;
    word-spacing: 10px;
}
.productcontent .rowbody button{
    border: 1px solid var(--maincolor);
    background-color: white;
    border-radius: 5px;
    font-size: 1rem;
    /* padding :5px; */
    margin: 5px 10px;
    color: var(--maincolor);
    font-weight: bold;
    width: 130px;
    cursor: pointer;
    transition: .2s;
}
.productcontent .rowbody button:hover{
    transform: translatex(20px);
    color: white;
    background-color: var(--maincolor);
}
.contacthead{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
    text-shadow: -20px -20px 2px gold
}
.contacthead h1{
    color: var(--maincolor);
    font-size: 2rem;
}
.contactdetail{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px 12%;
    gap: 10px;
}
.contactdetail .contacttext h1{
    color: var(--textcolor);
    font-size: 1.2rem;
}
.contactdetail .contacttext span{
    color: var(--maincolor);
}
.contactdetail .contacttext p{
    font-size: 18px;
    margin-top: 20px;
}
.contactdetail .contacttext ul li a{
    color: var(--maincolor);
    font-size: 16px;
    display: flex;
    gap: 20px;
    margin-top: 10px;
    align-items: center;
}
.contactdetail .contacttext ul {
    margin-top: 20px;
}
.contactdetail .contacttext ul li i{
    font-size: 16px;
    color: white;
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
    .contactform input,
    textarea{
    width: 100%;
    padding: 10px;
    background-color: bisque;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.contactform textarea{
    resize: none;
    height: 160px;
}
.contactform .submit{
    display: inline-block;
    font-size: 15px;
    background: #388b6f;
    color: white;
    width: 160px;
    transition: 0.5s;
    cursor: pointer;
}
.review .reviewhead{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    text-shadow: -20px -20px 2px gold
}
.review .reviewhead h1{
    font-size: 2rem;
    color: var(--maincolor);
}
.review .reviewcontent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem; 
    margin-top:5rem;
    padding: 20px;
}
.review .reviewcontent .row{
    background-color: bisque;
    max-width: 500px;
    min-height: 350px;
    justify-content: center;
    text-align: center;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
.review .reviewcontent .row img{
    border-radius: 50%;
    width: 100px;
    position: relative;
    bottom: 50px;
}
.review .reviewcontent .row h3{
    font-size: 1.3rem;
    color: var(--maincolor);
}
.review .reviewcontent .row .star i{
    color: gold;
    font-size: 20px;
}
.review .reviewcontent .row p{
    font-size: 18px;
    margin-top: 20px;
}
.review .reviewcontent .row button{
    border: 1px solid var(--maincolor);
    background-color: white;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--maincolor);
    font-weight: bold;
    width: 130px;
    cursor: pointer;
    transition: .2s;
    margin-top: 23px;
}
.footer .footerhead{
    background-image: url('./images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}
.footer .footerbody{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2.5rem; 
    /* margin-top:5rem; */
    padding: 20px;
    background-color: bisque;
    color: var(--maincolor);
}
.footer .footerbody ul li a{
    font-size: 18px;
    color: black;
}
.footer .footerbody ul li{
    line-height: 40px;
}
.footer .footerbody ul{
    margin-top: 30px;
}
.footer .footerbody h3{
    text-decoration: underline;
}
.footer .copybody{
    display: grid;
    justify-content: center;
    padding: 40px;
    background-color: var(--maincolor);
    color: white;
}
.footer .copybody p{
    font-size: 16px;
}
.footer .footerbody ul li i{
    color: var(--maincolor);
    background-color: white;
    border: 1px solid white;
    border-radius: 3px;
    box-shadow: 0px 5px 15px rgba(0,0,0, 0.2);
}













/* resposive to the navbar */
@media screen and (max-width:1250px){
    header{
        max-width: 100%;
        padding: 0px 12%;
    }
    aside{
        margin-top: 50px;
        width: 17%;
    }
    aside ul li .side{
        font-size: 18px;
    }
    .content-text h1{
        font-size: 40px;
    }
    .content-text p{
        font-size: 16px;
    }
}
@media screen and (max-width: 900px){
    header .fa-bars{
        display: block;
        margin-top: 10px;
        cursor: pointer;
    }
    /* aside{
        display: none
    }; */
    /* open{
        right: 0;
    }  */
    .aboutcontainer{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
}
@media screen and (max-width: 550px){
    header{
        max-width: 100%;
        padding: 0px 2%;
    }
   header .data .brand{
        font-size: 1.1rem;
   }
   header .data .logo2{
    width: 35px;
    height: 22px;
   }


    }